<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane fx:id="gamePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #8fd5a5ff;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fx:id="ballCircle" fill="WHITE" layoutX="403.0" layoutY="270.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="paddle2Rec" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="129.0" layoutY="206.0" onKeyPressed="#onKeyPressed" onKeyReleased="#OnKeyReleased" stroke="BLACK" strokeType="INSIDE" width="12.0" />
      <Rectangle fx:id="paddle1Rec" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="129.0" layoutX="588.0" layoutY="177.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
   </children>
</AnchorPane>
